<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>🔧 Colab 运行故障排查 | SecretFlow</title><meta name="description" content="隐私计算技术演示与场景交互">
    <link rel="preload" href="/secretflow-demo/assets/style-BAFN6eoG.css" as="style"><link rel="stylesheet" href="/secretflow-demo/assets/style-BAFN6eoG.css">
    <link rel="modulepreload" href="/secretflow-demo/assets/app-DF4nYWyA.js"><link rel="modulepreload" href="/secretflow-demo/assets/Colab运行故障排查.html-D59BLYNn.js">
    <link rel="prefetch" href="/secretflow-demo/assets/index.html-CcZZ7k5U.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/index.html-Dcsq15KN.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/index.html-D9dVMKlh.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/index.html-BG245eRe.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/Colab部署指南.html-jiKrMUGf.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/GitHub-Pages域名规则和自定义域名.html-B8W8ZNlD.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/🌐Cloudflare-Pages部署-替代方案.html-DqHS8r3f.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/🚀Gitee部署指南-国内访问.html-BpTmhvbW.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/Colab正确操作指南.html-D0ewCpS_.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/MPC核心原理详解.html-CFrQBHUu.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/PSI密码学技术详解.html-DM72aZik.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/为什么不用SecretFlow也能运行PSI.html-C9NC64ry.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/什么是部署-完整解释.html-B17xU1mE.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/从域名到文件的完整链路.html-CbmvOZ5h.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/在网页端演示PSI的方案.html-Ck5nXlHv.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/💡SSR原理详解.html-BWxzvqdZ.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/404.html-BkzmAskc.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/secretflow-demo/"><!----><span class="vp-site-name" aria-hidden="true">SecretFlow</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/tech/" aria-label="PSI"><!--[--><!--[--><!--]--><!--]-->PSI<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/mpc/" aria-label="MPC"><!--[--><!--[--><!--]--><!--]-->MPC<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/secretflow-demo/devlog/" aria-label="开发手记"><!--[--><!--[--><!--]--><!--]-->开发手记<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/tech/" aria-label="PSI"><!--[--><!--[--><!--]--><!--]-->PSI<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/mpc/" aria-label="MPC"><!--[--><!--[--><!--]--><!--]-->MPC<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/secretflow-demo/devlog/" aria-label="开发手记"><!--[--><!--[--><!--]--><!--]-->开发手记<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading" href="/secretflow-demo/devlog/" aria-label="开发手记"><!--[--><!--[--><!--]--><!--]-->开发手记<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">密码学原理 <span class="right arrow"></span></p><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/tech-principles/PSI%E5%AF%86%E7%A0%81%E5%AD%A6%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3.html" aria-label="PSI 密码学技术详解"><!--[--><!--[--><!--]--><!--]-->PSI 密码学技术详解<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/tech-principles/MPC%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3.html" aria-label="MPC 核心原理详解"><!--[--><!--[--><!--]--><!--]-->MPC 核心原理详解<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">前端开发 <span class="right arrow"></span></p><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/tech-principles/%F0%9F%92%A1SSR%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3.html" aria-label="💡 为什么环境检查能解决 SSR 报错？"><!--[--><!--[--><!--]--><!--]-->💡 为什么环境检查能解决 SSR 报错？<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/tech-principles/%E5%9C%A8%E7%BD%91%E9%A1%B5%E7%AB%AF%E6%BC%94%E7%A4%BAPSI%E7%9A%84%E6%96%B9%E6%A1%88.html" aria-label="在网页端演示 PSI 的可行方案"><!--[--><!--[--><!--]--><!--]-->在网页端演示 PSI 的可行方案<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">部署运维 <span class="right arrow"></span></p><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/tech-principles/%E4%BB%80%E4%B9%88%E6%98%AF%E9%83%A8%E7%BD%B2-%E5%AE%8C%E6%95%B4%E8%A7%A3%E9%87%8A.html" aria-label="什么是部署？为什么需要部署？"><!--[--><!--[--><!--]--><!--]-->什么是部署？为什么需要部署？<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/tech-principles/%E4%BB%8E%E5%9F%9F%E5%90%8D%E5%88%B0%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%8C%E6%95%B4%E9%93%BE%E8%B7%AF.html" aria-label="从域名到文件的完整链路"><!--[--><!--[--><!--]--><!--]-->从域名到文件的完整链路<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/deployment/GitHub-Pages%E5%9F%9F%E5%90%8D%E8%A7%84%E5%88%99%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D.html" aria-label="GitHub Pages 域名规则和自定义域名"><!--[--><!--[--><!--]--><!--]-->GitHub Pages 域名规则和自定义域名<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/deployment/%F0%9F%9A%80Gitee%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97-%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE.html" aria-label="🚀 Gitee Pages 部署指南 - 解决国内访问问题"><!--[--><!--[--><!--]--><!--]-->🚀 Gitee Pages 部署指南 - 解决国内访问问题<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/deployment/%F0%9F%8C%90Cloudflare-Pages%E9%83%A8%E7%BD%B2-%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88.html" aria-label="🌐 Cloudflare Pages 部署指南 - Gitee 的完美替代"><!--[--><!--[--><!--]--><!--]-->🌐 Cloudflare Pages 部署指南 - Gitee 的完美替代<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active collapsible">实践技巧 <span class="down arrow"></span></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/deployment/Colab%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97.html" aria-label="Google Colab 部署指南"><!--[--><!--[--><!--]--><!--]-->Google Colab 部署指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/practice/Colab%E6%AD%A3%E7%A1%AE%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97.html" aria-label="📚 Google Colab 正确操作指南"><!--[--><!--[--><!--]--><!--]-->📚 Google Colab 正确操作指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/secretflow-demo/devlog/practice/Colab%E8%BF%90%E8%A1%8C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.html" aria-label="🔧 Colab 运行故障排查"><!--[--><!--[--><!--]--><!--]-->🔧 Colab 运行故障排查<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading collapsible">技术原理深入 <span class="right arrow"></span></p><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/secretflow-demo/devlog/tech-principles/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8SecretFlow%E4%B9%9F%E8%83%BD%E8%BF%90%E8%A1%8CPSI.html" aria-label="为什么不用 SecretFlow SDK 也能运行 PSI？"><!--[--><!--[--><!--]--><!--]-->为什么不用 SecretFlow SDK 也能运行 PSI？<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="🔧-colab-运行故障排查" tabindex="-1"><a class="header-anchor" href="#🔧-colab-运行故障排查"><span>🔧 Colab 运行故障排查</span></a></h1><h2 id="从你的截图看到的问题" tabindex="-1"><a class="header-anchor" href="#从你的截图看到的问题"><span>从你的截图看到的问题</span></a></h2><h3 id="✅-做对的地方" tabindex="-1"><a class="header-anchor" href="#✅-做对的地方"><span>✅ 做对的地方</span></a></h3><ol><li>✅ 代码已经正确粘贴到代码单元格</li><li>✅ Colab 已经连接（右上角显示 RAM）</li></ol><h3 id="⚠️-可能的问题" tabindex="-1"><a class="header-anchor" href="#⚠️-可能的问题"><span>⚠️ 可能的问题</span></a></h3><hr><h2 id="问题1-代码单元格太长-被折叠了" tabindex="-1"><a class="header-anchor" href="#问题1-代码单元格太长-被折叠了"><span>问题1：代码单元格太长，被折叠了</span></a></h2><p><strong>你的代码有 313 行，Colab 默认只显示部分内容。</strong></p><h3 id="解决方法" tabindex="-1"><a class="header-anchor" href="#解决方法"><span>解决方法：</span></a></h3><h4 id="方法1-点击代码单元格左侧的-▶️-按钮" tabindex="-1"><a class="header-anchor" href="#方法1-点击代码单元格左侧的-▶️-按钮"><span>方法1：点击代码单元格左侧的 ▶️ 按钮</span></a></h4><ul><li>在代码框的<strong>左侧</strong>有一个播放按钮 ▶️</li><li>点击它运行</li></ul><h4 id="方法2-使用快捷键" tabindex="-1"><a class="header-anchor" href="#方法2-使用快捷键"><span>方法2：使用快捷键</span></a></h4><ul><li>点击代码单元格（让它被选中，周围有蓝色边框）</li><li>按 <code>Ctrl+Enter</code>（Mac: <code>Cmd+Enter</code>）运行当前单元格</li><li>或按 <code>Shift+Enter</code> 运行并跳到下一个单元格</li></ul><h4 id="方法3-点击顶部菜单" tabindex="-1"><a class="header-anchor" href="#方法3-点击顶部菜单"><span>方法3：点击顶部菜单</span></a></h4><ul><li>点击顶部的 <code>代码执行程序</code> 或 <code>Runtime</code></li><li>选择 <code>运行所有单元格</code> 或 <code>Run all</code></li></ul><hr><h2 id="问题2-需要先连接到运行时" tabindex="-1"><a class="header-anchor" href="#问题2-需要先连接到运行时"><span>问题2：需要先连接到运行时</span></a></h2><h3 id="检查右上角" tabindex="-1"><a class="header-anchor" href="#检查右上角"><span>检查右上角</span></a></h3><ul><li>如果显示 <code>连接</code> 或 <code>Connect</code> 按钮 → 点击它</li><li>如果显示 RAM 和磁盘图标 → 已连接，没问题</li></ul><h3 id="等待连接" tabindex="-1"><a class="header-anchor" href="#等待连接"><span>等待连接</span></a></h3><ul><li>首次连接需要 10-30 秒</li><li>连接成功后，运行按钮才会工作</li></ul><hr><h2 id="问题3-代码正在运行-但你没看到" tabindex="-1"><a class="header-anchor" href="#问题3-代码正在运行-但你没看到"><span>问题3：代码正在运行，但你没看到</span></a></h2><h3 id="查看左侧的运行状态" tabindex="-1"><a class="header-anchor" href="#查看左侧的运行状态"><span>查看左侧的运行状态</span></a></h3><p>代码单元格左侧会显示：</p><ul><li><strong>空心圆圈 ○</strong>：未运行</li><li><strong>旋转圆圈 ⟳</strong>：正在运行（等待）</li><li><strong>[1]、[2] 等数字</strong>：已运行完成</li></ul><h3 id="查看输出区域" tabindex="-1"><a class="header-anchor" href="#查看输出区域"><span>查看输出区域</span></a></h3><ul><li>代码运行后，<strong>输出会显示在代码框下方</strong></li><li>如果没看到输出，可能代码还在运行</li></ul><hr><h2 id="问题4-使用了-markdown-单元格而不是代码单元格" tabindex="-1"><a class="header-anchor" href="#问题4-使用了-markdown-单元格而不是代码单元格"><span>问题4：使用了 Markdown 单元格而不是代码单元格</span></a></h2><h3 id="检查单元格类型" tabindex="-1"><a class="header-anchor" href="#检查单元格类型"><span>检查单元格类型</span></a></h3><p>从你的截图看，左侧有格式化按钮（B、I、链接等），这可能是 <strong>Markdown 文本单元格</strong>！</p><h3 id="⚠️-如果是文本单元格-需要重新创建代码单元格" tabindex="-1"><a class="header-anchor" href="#⚠️-如果是文本单元格-需要重新创建代码单元格"><span>⚠️ 如果是文本单元格，需要重新创建代码单元格：</span></a></h3><ol><li>删除当前这个单元格</li><li>点击 <code>+ 代码</code> 创建新的代码单元格</li><li>重新粘贴代码</li></ol><p><strong>如何分辨</strong>：</p><ul><li><strong>文本单元格</strong>：有 B、I、链接等格式按钮</li><li><strong>代码单元格</strong>：背景是灰色/深色，有行号，左侧有 ▶️ 按钮</li></ul><hr><h2 id="✅-推荐操作步骤" tabindex="-1"><a class="header-anchor" href="#✅-推荐操作步骤"><span>✅ 推荐操作步骤</span></a></h2><h3 id="步骤1-确认单元格类型" tabindex="-1"><a class="header-anchor" href="#步骤1-确认单元格类型"><span>步骤1：确认单元格类型</span></a></h3><ul><li>从截图看，你的单元格<strong>左侧有格式按钮</strong></li><li>这可能是<strong>文本单元格，不能运行代码</strong>！</li></ul><h3 id="步骤2-创建正确的代码单元格" tabindex="-1"><a class="header-anchor" href="#步骤2-创建正确的代码单元格"><span>步骤2：创建正确的代码单元格</span></a></h3><ol><li>点击顶部的 <code>+ 代码</code> 按钮（不是 + 文本）</li><li>你会看到一个<strong>纯灰色的代码框</strong>，没有格式按钮</li><li>在这个代码框里粘贴代码</li></ol><h3 id="步骤3-运行代码" tabindex="-1"><a class="header-anchor" href="#步骤3-运行代码"><span>步骤3：运行代码</span></a></h3><ul><li>点击代码框<strong>左侧</strong>的 ▶️ 按钮</li><li>或按 <code>Ctrl+Enter</code></li></ul><h3 id="步骤4-等待输出" tabindex="-1"><a class="header-anchor" href="#步骤4-等待输出"><span>步骤4：等待输出</span></a></h3><ul><li>第一次运行需要 5-10 秒</li><li>输出会显示在代码框<strong>下方</strong></li></ul><hr><h2 id="🎯-正确的界面应该是这样" tabindex="-1"><a class="header-anchor" href="#🎯-正确的界面应该是这样"><span>🎯 正确的界面应该是这样</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">┌─────────────────────────────────────┐</span>
<span class="line">│ [+ 代码] [+ 文本]                   │</span>
<span class="line">├─────────────────────────────────────┤</span>
<span class="line">│                                      │</span>
<span class="line">│ [▶️]  ┌──────────────────────┐     │  ← 左侧有播放按钮</span>
<span class="line">│      │ import hashlib        │     │</span>
<span class="line">│      │ import random         │     │  ← 灰色背景，无格式按钮</span>
<span class="line">│      │                       │     │</span>
<span class="line">│      │ print(&quot;...&quot;)          │     │</span>
<span class="line">│      └──────────────────────┘     │</span>
<span class="line">│                                      │</span>
<span class="line">│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │  ← 这里会显示输出</span>
<span class="line">│                                      │</span>
<span class="line">│ ============================================│</span>
<span class="line">│ 隐语PSI隐私求交演示 - Google Colab 版      │</span>
<span class="line">│ ============================================│</span>
<span class="line">│                                      │</span>
<span class="line">└─────────────────────────────────────┘</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h2 id="🔍-从你的截图判断" tabindex="-1"><a class="header-anchor" href="#🔍-从你的截图判断"><span>🔍 从你的截图判断</span></a></h2><p><strong>你可能把代码粘贴到了 Markdown（文本）单元格！</strong></p><p>证据：</p><ol><li>左侧有 B、I、链接等格式按钮</li><li>代码显示为预览格式（右侧）</li><li>没有看到左侧的 ▶️ 运行按钮</li></ol><h3 id="解决方法-1" tabindex="-1"><a class="header-anchor" href="#解决方法-1"><span>解决方法：</span></a></h3><ol><li><strong>删除当前单元格</strong>（点击右上角的垃圾桶图标）</li><li><strong>点击顶部 <code>+ 代码</code></strong> 创建代码单元格</li><li><strong>重新粘贴代码</strong></li><li><strong>点击左侧 ▶️ 按钮运行</strong></li></ol><hr><h2 id="🆘-如果还是不行" tabindex="-1"><a class="header-anchor" href="#🆘-如果还是不行"><span>🆘 如果还是不行</span></a></h2><h3 id="尝试精简版代码" tabindex="-1"><a class="header-anchor" href="#尝试精简版代码"><span>尝试精简版代码</span></a></h3><p>使用更短的代码测试：</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token comment"># 测试代码</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Colab 运行正常！&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;=&quot;</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> hashlib</span>
<span class="line"></span>
<span class="line">data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1001</span><span class="token punctuation">,</span> <span class="token number">1002</span><span class="token punctuation">,</span> <span class="token number">1003</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;测试数据: </span><span class="token interpolation"><span class="token punctuation">{</span>data<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">hashed <span class="token operator">=</span> <span class="token punctuation">[</span>hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> data<span class="token punctuation">]</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;哈希结果: </span><span class="token interpolation"><span class="token punctuation">{</span>hashed<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token format-spec">16]</span><span class="token punctuation">}</span></span><span class="token string">...&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;✅ 如果你看到这条消息，说明 Colab 工作正常！&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="步骤" tabindex="-1"><a class="header-anchor" href="#步骤"><span>步骤：</span></a></h3><ol><li>创建新的代码单元格（<code>+ 代码</code>）</li><li>粘贴上面的测试代码</li><li>点击 ▶️ 运行</li><li>如果能看到输出，说明 Colab 正常</li><li>然后再粘贴完整代码</li></ol><hr><h2 id="⏰-预期运行时间" tabindex="-1"><a class="header-anchor" href="#⏰-预期运行时间"><span>⏰ 预期运行时间</span></a></h2><ul><li>首次连接：10-30 秒</li><li>代码运行：5-10 秒</li><li>总计：15-40 秒</li></ul><p>如果超过 1 分钟还没反应，可能需要：</p><ol><li>刷新页面重试</li><li>检查网络连接</li><li>使用精简版代码</li></ol><hr><h2 id="📸-正确操作的标志" tabindex="-1"><a class="header-anchor" href="#📸-正确操作的标志"><span>📸 正确操作的标志</span></a></h2><p>运行成功后，你应该看到：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">============================================================</span>
<span class="line">隐语PSI隐私求交演示 - Google Colab 版</span>
<span class="line">============================================================</span>
<span class="line"></span>
<span class="line">--- 1. 简化版 PSI 演示 (哈希 + 集合求交) ---</span>
<span class="line"></span>
<span class="line">--- 医院A (简化版) ---</span>
<span class="line">加载了数据: [1001, 1002, 1003, 1005, 1007]</span>
<span class="line"></span>
<span class="line">--- 医院B (简化版) ---</span>
<span class="line">加载了数据: [1002, 1003, 1004, 1006, 1008]</span>
<span class="line"></span>
<span class="line">✅ 简化版 PSI 计算完成！</span>
<span class="line">   共同患者 ID (明文交集): [1002, 1003]</span>
<span class="line">   共同患者数量: 2</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h2 id="💡-快速解决方案" tabindex="-1"><a class="header-anchor" href="#💡-快速解决方案"><span>💡 快速解决方案</span></a></h2><p><strong>最快的方法</strong>：</p><ol><li>点击顶部 <code>文件</code> → <code>新建笔记本</code>（重新开始）</li><li><strong>确保点击 <code>+ 代码</code></strong>（不是 + 文本）</li><li>粘贴代码</li><li>点击 ▶️ 运行</li></ol><p><strong>5 分钟搞定！</strong></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2025-10-30T08:14:24.000Z" data-allow-mismatch>2025/10/30 16:14</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: tailunyu@example.com">tailunyu</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/secretflow-demo/devlog/practice/Colab%E6%AD%A3%E7%A1%AE%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97.html" aria-label="📚 Google Colab 正确操作指南"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">📚 Google Colab 正确操作指南</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/secretflow-demo/assets/app-DF4nYWyA.js" defer></script>
  </body>
</html>
