<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>MPC | SecretFlow</title><meta name="description" content="隐私计算技术演示与场景交互">
    <link rel="preload" href="/secretflow-demo/assets/style-BAFN6eoG.css" as="style"><link rel="stylesheet" href="/secretflow-demo/assets/style-BAFN6eoG.css">
    <link rel="modulepreload" href="/secretflow-demo/assets/app-CBVY-YmR.js"><link rel="modulepreload" href="/secretflow-demo/assets/index.html-B9W7RoGQ.js">
    <link rel="prefetch" href="/secretflow-demo/assets/index.html-3lPxMFgi.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/index.html-CykIPiou.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/index.html-CKL4kOsh.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/Colab部署指南.html-B2UhquLP.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/GitHub-Pages域名规则和自定义域名.html-Dq4csV3a.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/🌐Cloudflare-Pages部署-替代方案.html-m3bP6CdB.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/🚀Gitee部署指南-国内访问.html-NxXbeN8t.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/MPC核心原理详解.html-HbbQAUgC.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/PSI密码学技术详解.html-CJHrA6s0.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/为什么不用SecretFlow也能运行PSI.html-BIF9xgvQ.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/什么是部署-完整解释.html-n9Q4bVcn.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/从域名到文件的完整链路.html-BMsqehqY.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/在网页端演示PSI的方案.html-CHn9B4ki.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/💡SSR原理详解.html-Bs5RCNQy.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/Colab正确操作指南.html-CtE8dPr6.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/Colab运行故障排查.html-CV7Uj10N.js" as="script"><link rel="prefetch" href="/secretflow-demo/assets/404.html-D8Q9D0gp.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/secretflow-demo/"><!----><span class="vp-site-name" aria-hidden="true">SecretFlow</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/tech/" aria-label="PSI"><!--[--><!--[--><!--]--><!--]-->PSI<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/secretflow-demo/mpc/" aria-label="MPC"><!--[--><!--[--><!--]--><!--]-->MPC<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/devlog/" aria-label="开发手记"><!--[--><!--[--><!--]--><!--]-->开发手记<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/tech/" aria-label="PSI"><!--[--><!--[--><!--]--><!--]-->PSI<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/secretflow-demo/mpc/" aria-label="MPC"><!--[--><!--[--><!--]--><!--]-->MPC<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secretflow-demo/devlog/" aria-label="开发手记"><!--[--><!--[--><!--]--><!--]-->开发手记<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="mpc" tabindex="-1"><a class="header-anchor" href="#mpc"><span>MPC</span></a></h1><blockquote><p>Multi-Party Computation - 让数据联合计算，价值不设边界</p></blockquote><hr><h2 id="场景痛点" tabindex="-1"><a class="header-anchor" href="#场景痛点"><span>场景痛点</span></a></h2><h3 id="联合计算的根本困境" tabindex="-1"><a class="header-anchor" href="#联合计算的根本困境"><span>联合计算的根本困境</span></a></h3><p>在数据协作中，<strong>仅仅知道交集是不够的</strong>。更多场景需要在保护隐私的前提下，进行复杂的联合计算。</p><h4 id="更复杂的计算需求" tabindex="-1"><a class="header-anchor" href="#更复杂的计算需求"><span>更复杂的计算需求</span></a></h4><ul><li><strong>联合统计分析</strong>：多方数据的求和、平均值、方差</li><li><strong>联合风险评估</strong>：基于多方数据的综合评分</li><li><strong>联合决策</strong>：多方共同参与的复杂计算逻辑</li></ul><h4 id="psi-的局限性" tabindex="-1"><a class="header-anchor" href="#psi-的局限性"><span>PSI 的局限性</span></a></h4><ul><li><strong>功能单一</strong>：只能计算交集，无法支持其他运算</li><li><strong>信息有限</strong>：只知道&quot;有没有&quot;，不知道&quot;是多少&quot;</li><li><strong>场景受限</strong>：很多业务需要更复杂的协作</li></ul><h4 id="传统方案的根本缺陷" tabindex="-1"><a class="header-anchor" href="#传统方案的根本缺陷"><span>传统方案的根本缺陷</span></a></h4><table><thead><tr><th>方案</th><th>本质问题</th><th>结果</th></tr></thead><tbody><tr><td><strong>中心化计算</strong></td><td>数据全部集中到一方</td><td>❌ 数据泄露风险，违反合规</td></tr><tr><td><strong>明文交换</strong></td><td>数据直接共享</td><td>❌ 隐私全失，无法接受</td></tr><tr><td><strong>可信第三方</strong></td><td>信任单点风险</td><td>⚠️ 第三方可能作恶</td></tr></tbody></table><h4 id="核心矛盾" tabindex="-1"><a class="header-anchor" href="#核心矛盾"><span>核心矛盾</span></a></h4><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">联合计算需求 ⇄ 数据不能出本地</span>
<span class="line">      ↓</span>
<span class="line">  传统方案失效</span>
<span class="line">      ↓</span>
<span class="line">   MPC 技术登场</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>本质问题：</strong></p><ul><li><strong>想要：</strong> 联合计算得到结果</li><li><strong>不能：</strong> 泄露各方原始数据</li><li><strong>传统技术：</strong> 要么不计算，要么不隐私</li><li><strong>MPC 方案：</strong> 计算和隐私可以兼得</li></ul><hr><h2 id="技术原理" tabindex="-1"><a class="header-anchor" href="#技术原理"><span>技术原理</span></a></h2><h3 id="什么是-mpc" tabindex="-1"><a class="header-anchor" href="#什么是-mpc"><span>什么是 MPC？</span></a></h3><p>MPC（Multi-Party Computation，多方安全计算）允许多方在<strong>不泄露各自输入</strong>的情况下，共同计算一个函数，得到<strong>正确的输出结果</strong>。</p><p><strong>核心特点：</strong></p><ul><li><strong>输入隐私</strong>：各方的原始数据不会泄露</li><li><strong>计算正确</strong>：最终结果和明文计算完全一致</li><li><strong>任意函数</strong>：支持加减乘除、比较、逻辑运算等</li></ul><h3 id="mpc-工作流程-5步" tabindex="-1"><a class="header-anchor" href="#mpc-工作流程-5步"><span>MPC 工作流程（5步）</span></a></h3><h4 id="步骤1-问题设定" tabindex="-1"><a class="header-anchor" href="#步骤1-问题设定"><span>步骤1：问题设定</span></a></h4><p><strong>业务场景</strong>：三家机构需要评估整体市场水平，为行业标准制定、资源分配决策提供依据。</p><p>三家机构想知道它们的<strong>平均业务规模</strong>，用于：</p><ul><li>评估自己在行业中的位置（高于/低于平均水平）</li><li>为行业标准制定提供参考数据</li><li>辅助资源配置和战略规划</li></ul><p>但各机构的具体数据属于商业机密，不能直接共享：</p><ul><li>机构 A：100万</li><li>机构 B：200万</li><li>机构 C：300万</li></ul><p><strong>目标</strong>：在不泄露各自真实数据的前提下，计算平均值 = (100 + 200 + 300) / 3 = 200万</p><h4 id="步骤2-秘密分享-secret-sharing" tabindex="-1"><a class="header-anchor" href="#步骤2-秘密分享-secret-sharing"><span>步骤2：秘密分享（Secret Sharing）</span></a></h4><p>每家机构将自己的数据<strong>分成多份</strong>，分发给其他机构：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">机构 A (100万) 分成3份：</span>
<span class="line">  → 发给自己：35</span>
<span class="line">  → 发给 B：   42</span>
<span class="line">  → 发给 C：   23</span>
<span class="line">  （35 + 42 + 23 = 100）</span>
<span class="line"></span>
<span class="line">机构 B (200万) 分成3份：</span>
<span class="line">  → 发给 A：   67</span>
<span class="line">  → 发给自己： 88</span>
<span class="line">  → 发给 C：   45</span>
<span class="line">  （67 + 88 + 45 = 200）</span>
<span class="line"></span>
<span class="line">机构 C (300万) 分成3份：</span>
<span class="line">  → 发给 A：   98</span>
<span class="line">  → 发给 B：   110</span>
<span class="line">  → 发给自己： 92</span>
<span class="line">  （98 + 110 + 92 = 300）</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>关键</strong>：每一份数据单独看是<strong>随机数</strong>，没有任何意义！</p><h4 id="步骤3-本地计算" tabindex="-1"><a class="header-anchor" href="#步骤3-本地计算"><span>步骤3：本地计算</span></a></h4><p>每家机构对收到的所有分片进行<strong>本地求和</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">机构 A 手里有：35 (自己的) + 67 (B的) + 98 (C的) = 200</span>
<span class="line">机构 B 手里有：42 (A的) + 88 (自己的) + 110 (C的) = 240</span>
<span class="line">机构 C 手里有：23 (A的) + 45 (B的) + 92 (自己的) = 160</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="步骤4-结果重构" tabindex="-1"><a class="header-anchor" href="#步骤4-结果重构"><span>步骤4：结果重构</span></a></h4><p>三家机构公开各自的计算结果，相加：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">200 + 240 + 160 = 600</span>
<span class="line"></span>
<span class="line">平均值 = 600 / 3 = 200万 ✅</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="步骤5-隐私保证" tabindex="-1"><a class="header-anchor" href="#步骤5-隐私保证"><span>步骤5：隐私保证</span></a></h4><p><strong>整个过程中：</strong></p><ul><li>✅ 每家机构只知道自己的原始数据</li><li>✅ 看到的其他机构的分片都是随机数</li><li>✅ 最终得到了正确的平均值</li><li>✅ 无法推断其他机构的真实数据</li></ul><p><strong>业务价值实现：</strong></p><ul><li>机构 A 知道自己（100万）低于平均水平（200万），可考虑扩大规模</li><li>机构 B 知道自己刚好在平均水平，保持当前策略</li><li>机构 C 知道自己高于平均水平，可输出最佳实践经验</li></ul><h3 id="隐私保护的核心" tabindex="-1"><a class="header-anchor" href="#隐私保护的核心"><span>隐私保护的核心</span></a></h3><h4 id="机构-a-的视角" tabindex="-1"><a class="header-anchor" href="#机构-a-的视角"><span>机构 A 的视角</span></a></h4><p><strong>我的数据：</strong> 100万</p><p><strong>我看到的：</strong></p><ul><li>✅ 我自己的分片：35</li><li>✅ B 发来的分片：67（随机数，看不出B的数据）</li><li>✅ C 发来的分片：98（随机数，看不出C的数据）</li><li>✅ 最终平均值：200万</li></ul><p><strong>我看不到的：</strong></p><ul><li>❌ 机构 B 的真实数据：200万</li><li>❌ 机构 C 的真实数据：300万</li><li>❌ 其他机构的其他分片</li></ul><h4 id="机构-b-的视角" tabindex="-1"><a class="header-anchor" href="#机构-b-的视角"><span>机构 B 的视角</span></a></h4><p><strong>我的数据：</strong> 200万</p><p><strong>我看到的：</strong></p><ul><li>✅ 我自己的分片：88</li><li>✅ A 发来的分片：42（随机数）</li><li>✅ C 发来的分片：110（随机数）</li><li>✅ 最终平均值：200万</li></ul><p><strong>我看不到的：</strong></p><ul><li>❌ 机构 A 的真实数据：100万</li><li>❌ 机构 C 的真实数据：300万</li></ul><hr><h2 id="在线交互演示" tabindex="-1"><a class="header-anchor" href="#在线交互演示"><span>在线交互演示</span></a></h2><div class="hint-container tip"><p class="hint-container-title">操作提示</p><p>下方演示可以直接在网页上运行，尝试修改数据看看效果！</p></div><div id="mpc-demo" style="padding:25px;background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);border-radius:12px;margin:30px 0;box-shadow:0 10px 40px rgba(0,0,0,0.2);"><h3 style="color:white;margin-top:0;font-size:24px;">MPC 秘密分享演示</h3><div style="background:white;padding:20px;border-radius:8px;margin:15px 0;"><div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:15px;margin-bottom:20px;"><div><label style="display:block;font-weight:bold;margin-bottom:8px;color:#667eea;">参与方 A 的数据：</label><input type="number" id="dataA" value="100" style="width:100%;padding:12px;font-size:16px;border:2px solid #667eea;border-radius:6px;box-sizing:border-box;"></div><div><label style="display:block;font-weight:bold;margin-bottom:8px;color:#764ba2;">参与方 B 的数据：</label><input type="number" id="dataB" value="200" style="width:100%;padding:12px;font-size:16px;border:2px solid #764ba2;border-radius:6px;box-sizing:border-box;"></div><div><label style="display:block;font-weight:bold;margin-bottom:8px;color:#f093fb;">参与方 C 的数据：</label><input type="number" id="dataC" value="300" style="width:100%;padding:12px;font-size:16px;border:2px solid #f093fb;border-radius:6px;box-sizing:border-box;"></div></div><button onclick="runMPC()" style="width:100%;background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:white;border:none;padding:15px 30px;font-size:18px;font-weight:bold;border-radius:8px;cursor:pointer;transition:transform 0.2s, box-shadow 0.2s;">秘密分享 + 联合计算</button></div><div id="mpc-result" style="margin-top:15px;"></div></div><h3 id="深入学习-真实的-secretflow-mpc" tabindex="-1"><a class="header-anchor" href="#深入学习-真实的-secretflow-mpc"><span>深入学习：真实的 SecretFlow MPC</span></a></h3><p><strong>运行方式：</strong></p><div style="background:#f5f7fa;padding:20px;border-radius:8px;border-left:4px solid #667eea;"><p><strong>🐳 Docker 运行（推荐）</strong></p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># 下载代码</span></span>
<span class="line"><span class="token function">curl</span> <span class="token parameter variable">-O</span> https://paopaotai.github.io/secretflow-demo/mpc-secretflow-final.py</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 运行演示</span></span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">--rm</span> <span class="token parameter variable">-v</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/work secretflow/secretflow-lite-anolis8:latest <span class="token punctuation">\</span></span>
<span class="line">  python3 /work/mpc-secretflow-final.py</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>📥 或者：</strong><a href="../../mpc-secretflow-final.py">下载代码</a> 后在本地 Python 3.8+ 环境运行</p></div><h4 id="代码示例" tabindex="-1"><a class="header-anchor" href="#代码示例"><span>代码示例</span></a></h4><div style="max-height:400px;overflow-y:auto;border:1px solid #e0e0e0;border-radius:8px;"><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token comment"># SecretFlow MPC 演示</span></span>
<span class="line"><span class="token comment"># 第一步：安装 SecretFlow（首次运行需要几分钟）</span></span>
<span class="line">!pip install <span class="token operator">-</span>q <span class="token operator">-</span>U secretflow</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> secretflow <span class="token keyword">as</span> sf</span>
<span class="line"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 初始化三方环境</span></span>
<span class="line">sf<span class="token punctuation">.</span>init<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;alice&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;bob&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;carol&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> address<span class="token operator">=</span><span class="token string">&#39;local&#39;</span><span class="token punctuation">,</span> num_cpus<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> log_to_driver<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span></span>
<span class="line">alice<span class="token punctuation">,</span> bob<span class="token punctuation">,</span> carol <span class="token operator">=</span> sf<span class="token punctuation">.</span>PYU<span class="token punctuation">(</span><span class="token string">&#39;alice&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> sf<span class="token punctuation">.</span>PYU<span class="token punctuation">(</span><span class="token string">&#39;bob&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> sf<span class="token punctuation">.</span>PYU<span class="token punctuation">(</span><span class="token string">&#39;carol&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 创建SPU设备（ABY3协议）</span></span>
<span class="line">spu <span class="token operator">=</span> sf<span class="token punctuation">.</span>SPU<span class="token punctuation">(</span>sf<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>testing<span class="token punctuation">.</span>cluster_def<span class="token punctuation">(</span></span>
<span class="line">    parties<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&#39;alice&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;bob&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;carol&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    runtime_config<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&#39;protocol&#39;</span><span class="token punctuation">:</span> sf<span class="token punctuation">.</span>spu<span class="token punctuation">.</span>spu_pb2<span class="token punctuation">.</span>ABY3<span class="token punctuation">,</span> <span class="token string">&#39;field&#39;</span><span class="token punctuation">:</span> sf<span class="token punctuation">.</span>spu<span class="token punctuation">.</span>spu_pb2<span class="token punctuation">.</span>FM64<span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 各方私密数据：银行客户信用评分</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">gen_data_a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">return</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">600</span><span class="token punctuation">,</span> <span class="token number">850</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">gen_data_b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">return</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">580</span><span class="token punctuation">,</span> <span class="token number">820</span><span class="token punctuation">,</span> <span class="token number">1200</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">gen_data_c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">return</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">620</span><span class="token punctuation">,</span> <span class="token number">840</span><span class="token punctuation">,</span> <span class="token number">800</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">data_a <span class="token operator">=</span> alice<span class="token punctuation">(</span>gen_data_a<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>spu<span class="token punctuation">)</span></span>
<span class="line">data_b <span class="token operator">=</span> bob<span class="token punctuation">(</span>gen_data_b<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>spu<span class="token punctuation">)</span></span>
<span class="line">data_c <span class="token operator">=</span> carol<span class="token punctuation">(</span>gen_data_c<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>spu<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安全计算：求加权平均（密文状态）</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">secure_avg</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">import</span> jax<span class="token punctuation">.</span>numpy <span class="token keyword">as</span> jnp</span>
<span class="line">    total <span class="token operator">=</span> jnp<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">+</span> jnp<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">+</span> jnp<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span></span>
<span class="line">    count <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span> total <span class="token operator">/</span> count<span class="token punctuation">,</span> count</span>
<span class="line"></span>
<span class="line">result <span class="token operator">=</span> spu<span class="token punctuation">(</span>secure_avg<span class="token punctuation">)</span><span class="token punctuation">(</span>data_a<span class="token punctuation">,</span> data_b<span class="token punctuation">,</span> data_c<span class="token punctuation">)</span></span>
<span class="line">avg<span class="token punctuation">,</span> count <span class="token operator">=</span> sf<span class="token punctuation">.</span>reveal<span class="token punctuation">(</span>result<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;参与方: 3家银行&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;总客户数: </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token builtin">int</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;联合平均信用评分: </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token builtin">float</span><span class="token punctuation">(</span>avg<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token format-spec">.2f</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;隐私保护: 各方原始评分不泄露&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">sf<span class="token punctuation">.</span>shutdown<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><h4 id="运行结果" tabindex="-1"><a class="header-anchor" href="#运行结果"><span>运行结果</span></a></h4><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">参与方: 3家银行</span>
<span class="line">总客户数: 3000</span>
<span class="line">联合平均信用评分: 715.23</span>
<span class="line">隐私保护: 各方原始评分不泄露</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>核心能力体现：</strong></p><ul><li>✅ 使用 ABY3 协议（3方半诚实安全）</li><li>✅ 秘密分享自动化处理</li><li>✅ 支持复杂计算（求和、均值、矩阵运算）</li><li>✅ JAX后端，性能接近明文计算的10%</li></ul><h4 id="secretflow-vs-传统mpc方案" tabindex="-1"><a class="header-anchor" href="#secretflow-vs-传统mpc方案"><span>SecretFlow vs 传统MPC方案</span></a></h4><table><thead><tr><th>对比维度</th><th>学术开源MPC</th><th>SecretFlow MPC</th></tr></thead><tbody><tr><td><strong>性能</strong></td><td>百万次运算 5-10秒</td><td><strong>百万次运算 &lt; 1秒</strong> ⚡</td></tr><tr><td><strong>协议</strong></td><td>单一协议</td><td><strong>多协议混合</strong>（ABY3/SPDZ/Cheetah）</td></tr><tr><td><strong>计算能力</strong></td><td>基础算术运算</td><td><strong>类NumPy全功能</strong> 🧮</td></tr><tr><td><strong>深度学习</strong></td><td>不支持</td><td><strong>神经网络训练/推理</strong> 🤖</td></tr><tr><td><strong>易用性</strong></td><td>需要密码学背景</td><td><strong>Python原生API</strong> 🎯</td></tr><tr><td><strong>规模验证</strong></td><td>实验室级</td><td><strong>千亿级业务验证</strong> 🏢</td></tr><tr><td><strong>GPU加速</strong></td><td>不支持</td><td><strong>CUDA加速10-100倍</strong> 🚀</td></tr></tbody></table><p><strong>技术亮点：</strong></p><ol><li><strong>协议自适应</strong>：根据计算类型自动选择最优协议（ABY3算术 + Yao布尔）</li><li><strong>编译优化</strong>：XLA编译器优化，性能提升3-5倍</li><li><strong>零拷贝通信</strong>：内存映射技术，网络开销降低50%</li><li><strong>联邦学习集成</strong>：MPC+FL混合，兼顾性能和隐私</li></ol><hr><h2 id="应用场景" tabindex="-1"><a class="header-anchor" href="#应用场景"><span>应用场景</span></a></h2><h3 id="联合风控评估" tabindex="-1"><a class="header-anchor" href="#联合风控评估"><span>联合风控评估</span></a></h3><h4 id="痛点" tabindex="-1"><a class="header-anchor" href="#痛点"><span>痛点</span></a></h4><p>多家金融机构想要联合评估客户的综合信用，但各自的客户数据（收入、负债、消费记录）属于商业机密，不能直接共享。</p><h4 id="解决方案" tabindex="-1"><a class="header-anchor" href="#解决方案"><span>解决方案</span></a></h4><p>使用 MPC 实现联合信用评分</p><p><strong>流程：</strong></p><ol><li>各机构将客户数据进行秘密分享</li><li>使用 MPC 协议进行加权求和计算</li><li>得到综合信用评分，但不泄露各自的原始数据</li></ol><h4 id="价值" tabindex="-1"><a class="header-anchor" href="#价值"><span>价值</span></a></h4><ul><li><strong>风控更准确</strong>：多维度数据评估，降低坏账率20%+</li><li><strong>合规无忧</strong>：原始数据不出本地，符合监管要求</li><li><strong>降低成本</strong>：联合风控替代昂贵的第三方数据采购</li></ul><hr><h3 id="联合科研统计" tabindex="-1"><a class="header-anchor" href="#联合科研统计"><span>联合科研统计</span></a></h3><h4 id="痛点-1" tabindex="-1"><a class="header-anchor" href="#痛点-1"><span>痛点</span></a></h4><p>多家科研机构想要分析某疾病的发病率和治疗效果，但患者隐私数据（病历、基因、用药）受严格保护，无法汇总。</p><h4 id="解决方案-1" tabindex="-1"><a class="header-anchor" href="#解决方案-1"><span>解决方案</span></a></h4><p>使用 MPC 计算联合统计指标</p><p><strong>流程：</strong></p><ol><li>各机构对本地数据进行预处理</li><li>使用 MPC 计算总和、平均值、方差</li><li>输出统计结果，保护个体患者隐私</li></ol><h4 id="价值-1" tabindex="-1"><a class="header-anchor" href="#价值-1"><span>价值</span></a></h4><ul><li><strong>科研突破</strong>：更大样本量带来更可靠的研究结论</li><li><strong>隐私保护</strong>：患者数据绝不泄露</li><li><strong>促进合作</strong>：打破数据孤岛，加速医学进步</li></ul><hr><h3 id="供应链协同" tabindex="-1"><a class="header-anchor" href="#供应链协同"><span>供应链协同</span></a></h3><h4 id="痛点-2" tabindex="-1"><a class="header-anchor" href="#痛点-2"><span>痛点</span></a></h4><p>供应链上下游企业想要优化库存和物流，需要共享订单量、库存量、运输时间等敏感数据，但担心竞争对手获取商业情报。</p><h4 id="解决方案-2" tabindex="-1"><a class="header-anchor" href="#解决方案-2"><span>解决方案</span></a></h4><p>使用 MPC 进行供应链优化计算</p><p><strong>流程：</strong></p><ol><li>各企业将订单和库存数据秘密分享</li><li>MPC 计算最优物流方案</li><li>输出优化结果，不暴露各自的真实数据</li></ol><h4 id="价值-2" tabindex="-1"><a class="header-anchor" href="#价值-2"><span>价值</span></a></h4><ul><li><strong>降本增效</strong>：优化库存周转，减少30%库存成本</li><li><strong>商业保密</strong>：竞争对手无法获取真实数据</li><li><strong>灵活协作</strong>：更精准的供需匹配</li></ul><hr><h3 id="联合竞价与拍卖" tabindex="-1"><a class="header-anchor" href="#联合竞价与拍卖"><span>联合竞价与拍卖</span></a></h3><h4 id="痛点-3" tabindex="-1"><a class="header-anchor" href="#痛点-3"><span>痛点</span></a></h4><p>多方竞标项目时，传统方式需要公开报价或集中到第三方，存在串标、泄露底价等风险。</p><h4 id="解决方案-3" tabindex="-1"><a class="header-anchor" href="#解决方案-3"><span>解决方案</span></a></h4><p>使用 MPC 实现隐私保护的竞价</p><p><strong>流程：</strong></p><ol><li>各方秘密提交报价（使用秘密分享）</li><li>MPC 计算最高/最低价，确定中标方</li><li>只公布中标方和成交价，不泄露其他报价</li></ol><h4 id="价值-3" tabindex="-1"><a class="header-anchor" href="#价值-3"><span>价值</span></a></h4><ul><li><strong>公平公正</strong>：无法操纵，防止串标</li><li><strong>信息保护</strong>：保护竞标方的商业策略</li><li><strong>高效透明</strong>：自动化流程，可追溯可审计</li></ul><hr><h2 id="技术优势" tabindex="-1"><a class="header-anchor" href="#技术优势"><span>技术优势</span></a></h2><h3 id="与其他方案的对比" tabindex="-1"><a class="header-anchor" href="#与其他方案的对比"><span>与其他方案的对比</span></a></h3><table><thead><tr><th>特性</th><th>MPC</th><th>PSI</th><th>可信第三方</th><th>明文计算</th></tr></thead><tbody><tr><td><strong>隐私保护</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐⭐</td><td>⭐⭐⭐</td><td>❌ 无隐私</td></tr><tr><td><strong>计算灵活性</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐</td><td>⭐⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td><strong>计算效率</strong></td><td>⭐⭐⭐</td><td>⭐⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td><strong>去中心化</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td><td>❌ 中心化</td><td>⭐⭐⭐</td></tr><tr><td><strong>合规性</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐</td><td>❌ 违规风险</td></tr></tbody></table><h3 id="核心优势" tabindex="-1"><a class="header-anchor" href="#核心优势"><span>核心优势</span></a></h3><h4 id="_1-任意函数计算" tabindex="-1"><a class="header-anchor" href="#_1-任意函数计算"><span>1. 任意函数计算</span></a></h4><p><strong>不仅是交集，支持所有运算</strong></p><p><strong>技术保障：</strong></p><ul><li>加法、减法、乘法、除法</li><li>比较运算（大于、小于、等于）</li><li>逻辑运算（与、或、非）</li><li>复杂函数组合</li></ul><h4 id="_2-数学级安全保证" tabindex="-1"><a class="header-anchor" href="#_2-数学级安全保证"><span>2. 数学级安全保证</span></a></h4><p><strong>基于密码学的严格安全性证明</strong></p><p><strong>实现方式：</strong></p><ul><li>秘密分享（信息论安全）</li><li>零知识证明</li><li>同态加密</li><li>不经意传输</li></ul><h4 id="_3-去中心化信任" tabindex="-1"><a class="header-anchor" href="#_3-去中心化信任"><span>3. 去中心化信任</span></a></h4><p><strong>无需可信第三方，多方对等协作</strong></p><p><strong>关键技术：</strong></p><ul><li>分布式计算协议</li><li>拜占庭容错机制</li><li>可验证计算</li></ul><hr><h2 id="了解更多" tabindex="-1"><a class="header-anchor" href="#了解更多"><span>了解更多</span></a></h2><h3 id="关键技术详解" tabindex="-1"><a class="header-anchor" href="#关键技术详解"><span>关键技术详解</span></a></h3><details class="hint-container details"><summary>秘密分享（Secret Sharing）详解</summary><h3 id="什么是秘密分享" tabindex="-1"><a class="header-anchor" href="#什么是秘密分享"><span>什么是秘密分享？</span></a></h3><p><strong>数学定义/技术定义</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">将秘密 S 分成 n 份：S₁, S₂, ..., Sₙ</span>
<span class="line">满足：S = S₁ + S₂ + ... + Sₙ</span>
<span class="line">性质：任何 k-1 份无法恢复 S（k-out-of-n）</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>可视化</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">原始数据: 100</span>
<span class="line">    ↓</span>
<span class="line">秘密分享（3份）</span>
<span class="line">    ↓</span>
<span class="line">份额1: 35  (随机)</span>
<span class="line">份额2: 42  (随机)</span>
<span class="line">份额3: 23  (满足 35+42+23=100)</span>
<span class="line">    ↓</span>
<span class="line">单独看任何一份: 无意义的随机数</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="为什么用秘密分享" tabindex="-1"><a class="header-anchor" href="#为什么用秘密分享"><span>为什么用秘密分享？</span></a></h3><h4 id="传统方案-vs-秘密分享" tabindex="-1"><a class="header-anchor" href="#传统方案-vs-秘密分享"><span>传统方案 vs 秘密分享</span></a></h4><table><thead><tr><th>对比</th><th>明文计算</th><th>加密后计算</th><th>秘密分享</th></tr></thead><tbody><tr><td><strong>隐私性</strong></td><td>❌ 无</td><td>⭐⭐⭐ 有</td><td>⭐⭐⭐⭐⭐ 强</td></tr><tr><td><strong>计算效率</strong></td><td>⭐⭐⭐⭐⭐ 快</td><td>⭐⭐ 慢</td><td>⭐⭐⭐⭐ 较快</td></tr><tr><td><strong>计算灵活性</strong></td><td>⭐⭐⭐⭐⭐ 任意</td><td>⭐⭐ 受限</td><td>⭐⭐⭐⭐⭐ 任意</td></tr><tr><td><strong>安全级别</strong></td><td>❌ 无</td><td>计算安全</td><td>信息论安全</td></tr></tbody></table><p><strong>类比</strong>：</p><ul><li><strong>明文计算</strong>：账本公开，所有人都能看</li><li><strong>秘密分享</strong>：账本撕成碎片，分给多人保管，单独一片看不出内容</li></ul><hr><h3 id="秘密分享在-mpc-中的应用" tabindex="-1"><a class="header-anchor" href="#秘密分享在-mpc-中的应用"><span>秘密分享在 MPC 中的应用</span></a></h3><h4 id="shamir-秘密分享协议-secretflow-使用的" tabindex="-1"><a class="header-anchor" href="#shamir-秘密分享协议-secretflow-使用的"><span>Shamir 秘密分享协议（SecretFlow 使用的）</span></a></h4><p><strong>核心思想</strong>：利用多项式插值</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">数学性质：</span>
<span class="line">k个点可以唯一确定一个 k-1 次多项式</span>
<span class="line">k-1 个点无法确定多项式</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>具体过程</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">参与方 A 的数据：100</span>
<span class="line">目标：分成3份，任意2份可恢复</span>
<span class="line"></span>
<span class="line">步骤1：构造多项式（1次，即 k=2）</span>
<span class="line">    f(x) = 100 + r₁·x</span>
<span class="line">    其中 r₁ = 随机数（比如 50）</span>
<span class="line">    </span>
<span class="line">步骤2：计算分片</span>
<span class="line">    份额1 = f(1) = 100 + 50×1 = 150</span>
<span class="line">    份额2 = f(2) = 100 + 50×2 = 200</span>
<span class="line">    份额3 = f(3) = 100 + 50×3 = 250</span>
<span class="line">    </span>
<span class="line">步骤3：分发份额</span>
<span class="line">    发给 A：150</span>
<span class="line">    发给 B：200</span>
<span class="line">    发给 C：250</span>
<span class="line"></span>
<span class="line">步骤4：重构秘密（任意2方）</span>
<span class="line">    已知：(1, 150) 和 (2, 200)</span>
<span class="line">    插值法：f(x) = 100 + 50x</span>
<span class="line">    秘密 = f(0) = 100 ✅</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>关键点</strong>：</p><ul><li>✅ 任何单个份额是随机数，无法推断原数据</li><li>✅ 2个或更多份额可以重构秘密</li><li>✅ 可以在分片上直接进行加法运算</li><li>✅ 信息论安全（即使计算能力无限也无法破解）</li></ul><hr><h3 id="为什么信息论安全" tabindex="-1"><a class="header-anchor" href="#为什么信息论安全"><span>为什么信息论安全？</span></a></h3><p><strong>信息论安全定义</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">已知：单个份额（比如 150）</span>
<span class="line">求：原始数据（100）</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>不可能性证明</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">份额 150 = 100 + 50×1</span>
<span class="line">但 r₁ 可能是任何值：</span>
<span class="line">- 如果 r₁ = 50，原数据 = 100</span>
<span class="line">- 如果 r₁ = 25，原数据 = 125</span>
<span class="line">- 如果 r₁ = 0，原数据 = 150</span>
<span class="line">- ...（无穷多种可能）</span>
<span class="line"></span>
<span class="line">结论：单个份额对应无穷多个可能的原始数据</span>
<span class="line">      因此无法推断真实值</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>与计算安全的区别</strong>：</p><ul><li><strong>计算安全</strong>：假设攻击者计算能力有限（比如无法破解 RSA）</li><li><strong>信息论安全</strong>：即使攻击者计算能力无限，也无法获取信息</li></ul></details><details class="hint-container details"><summary>MPC 加法和乘法协议详解</summary><h3 id="mpc-如何实现加法" tabindex="-1"><a class="header-anchor" href="#mpc-如何实现加法"><span>MPC 如何实现加法？</span></a></h3><p><strong>场景</strong>：三方想计算 a + b + c，但不暴露各自的值</p><p><strong>加法协议（基于加法秘密分享）</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">参与方 A 有秘密 a = 100</span>
<span class="line">参与方 B 有秘密 b = 200  </span>
<span class="line">参与方 C 有秘密 c = 300</span>
<span class="line"></span>
<span class="line">步骤1：各方分享自己的秘密</span>
<span class="line">A 分享 100 → [a₁, a₂, a₃]</span>
<span class="line">B 分享 200 → [b₁, b₂, b₃]</span>
<span class="line">C 分享 300 → [c₁, c₂, c₃]</span>
<span class="line"></span>
<span class="line">步骤2：各方本地计算（份额加法）</span>
<span class="line">A 手里：s₁ = a₁ + b₁ + c₁</span>
<span class="line">B 手里：s₂ = a₂ + b₂ + c₂</span>
<span class="line">C 手里：s₃ = a₃ + b₃ + c₃</span>
<span class="line"></span>
<span class="line">步骤3：重构结果</span>
<span class="line">s₁ + s₂ + s₃ = (a₁+a₂+a₃) + (b₁+b₂+b₃) + (c₁+c₂+c₃)</span>
<span class="line">             = a + b + c</span>
<span class="line">             = 100 + 200 + 300</span>
<span class="line">             = 600 ✅</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>关键性质</strong>：</p><ul><li>✅ <strong>加法同态</strong>：份额的和 = 和的份额</li><li>✅ <strong>本地计算</strong>：不需要通信</li><li>✅ <strong>高效</strong>：O(1) 复杂度</li></ul><hr><h3 id="mpc-如何实现乘法" tabindex="-1"><a class="header-anchor" href="#mpc-如何实现乘法"><span>MPC 如何实现乘法？</span></a></h3><p><strong>乘法更复杂！</strong></p><p><strong>问题</strong>：直接相乘会破坏分享：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">❌ 错误做法：</span>
<span class="line">a的份额 [a₁, a₂] × b的份额 [b₁, b₂]</span>
<span class="line">= [a₁b₁, a₂b₂]</span>
<span class="line">≠ ab 的正确分享</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Beaver 乘法三元组协议</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">预处理阶段：生成随机三元组 (x, y, z)</span>
<span class="line">其中 z = x × y，各方持有份额 [x], [y], [z]</span>
<span class="line"></span>
<span class="line">在线阶段：计算 a × b</span>
<span class="line"></span>
<span class="line">步骤1：计算差值</span>
<span class="line">d = a - x  (公开)</span>
<span class="line">e = b - y  (公开)</span>
<span class="line"></span>
<span class="line">步骤2：各方本地计算份额</span>
<span class="line">[ab] = [z] + e[x] + d[y] + de</span>
<span class="line"></span>
<span class="line">步骤3：重构</span>
<span class="line">ab = z + ex + dy + de</span>
<span class="line">   = xy + e(x) + d(y) + de</span>
<span class="line">   = xy + (b-y)x + (a-x)y + (a-x)(b-y)</span>
<span class="line">   = xy + bx - xy + ay - xy + ab - bx - ay + xy</span>
<span class="line">   = ab ✅</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>性能对比</strong>：</p><table><thead><tr><th>操作</th><th>通信轮次</th><th>通信量</th></tr></thead><tbody><tr><td><strong>加法</strong></td><td>0</td><td>0</td></tr><tr><td><strong>乘法</strong></td><td>1</td><td>O(n²)</td></tr><tr><td><strong>比较</strong></td><td>log(n)</td><td>O(n² log n)</td></tr></tbody></table></details><details class="hint-container details"><summary>MPC vs 同态加密详解</summary><h3 id="什么是同态加密" tabindex="-1"><a class="header-anchor" href="#什么是同态加密"><span>什么是同态加密？</span></a></h3><p><strong>核心</strong>：在密文上直接计算，结果解密后等于明文计算结果</p><p><strong>同态加密示例</strong>：</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token comment"># 明文计算</span></span>
<span class="line">result <span class="token operator">=</span> encrypt<span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">+</span> <span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment"># 30</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 同态计算</span></span>
<span class="line">c1 <span class="token operator">=</span> encrypt<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span></span>
<span class="line">c2 <span class="token operator">=</span> encrypt<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span></span>
<span class="line">c3 <span class="token operator">=</span> homomorphic_add<span class="token punctuation">(</span>c1<span class="token punctuation">,</span> c2<span class="token punctuation">)</span>  <span class="token comment"># 密文加法</span></span>
<span class="line">result <span class="token operator">=</span> decrypt<span class="token punctuation">(</span>c3<span class="token punctuation">)</span>  <span class="token comment"># 30 ✅</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h3 id="mpc-vs-同态加密对比" tabindex="-1"><a class="header-anchor" href="#mpc-vs-同态加密对比"><span>MPC vs 同态加密对比</span></a></h3><h4 id="同态加密的优势" tabindex="-1"><a class="header-anchor" href="#同态加密的优势"><span>同态加密的优势</span></a></h4><p><strong>场景</strong>：云计算外包</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">客户 → 上传加密数据 → 云服务器</span>
<span class="line">云服务器 → 在密文上计算 → 返回加密结果</span>
<span class="line">客户 → 解密 → 得到明文结果</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>优势</strong>：</p><ul><li>✅ 单方计算，不需要多方协作</li><li>✅ 云端看不到明文数据</li></ul><p><strong>劣势</strong>：</p><ul><li>❌ 计算开销极大（慢1000-10000倍）</li><li>❌ 只支持特定运算（加法和乘法）</li><li>❌ 噪声累积，计算深度受限</li></ul><h4 id="mpc-的优势" tabindex="-1"><a class="header-anchor" href="#mpc-的优势"><span>MPC 的优势</span></a></h4><p><strong>场景</strong>：多方联合计算</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">参与方 A ↘</span>
<span class="line">参与方 B  → MPC 协议 → 得到结果</span>
<span class="line">参与方 C ↗</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>优势</strong>：</p><ul><li>✅ 支持任意计算</li><li>✅ 性能开销较小（慢10-100倍）</li><li>✅ 可扩展到复杂逻辑</li></ul><p><strong>劣势</strong>：</p><ul><li>❌ 需要多方在线协作</li><li>❌ 通信开销大</li></ul><hr><h3 id="应用场景选择" tabindex="-1"><a class="header-anchor" href="#应用场景选择"><span>应用场景选择</span></a></h3><table><thead><tr><th>场景</th><th>推荐方案</th></tr></thead><tbody><tr><td><strong>云计算外包</strong></td><td>同态加密</td></tr><tr><td><strong>多方联合统计</strong></td><td>MPC</td></tr><tr><td><strong>复杂业务逻辑</strong></td><td>MPC</td></tr><tr><td><strong>离线计算</strong></td><td>同态加密</td></tr><tr><td><strong>实时协作</strong></td><td>MPC</td></tr></tbody></table></details><details class="hint-container details"><summary>完整的 MPC 流程（所有技术结合）</summary><h3 id="真正的-secretflow-mpc-联合求和" tabindex="-1"><a class="header-anchor" href="#真正的-secretflow-mpc-联合求和"><span>真正的 SecretFlow MPC 联合求和</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">参与方 A (a=100)          参与方 B (b=200)          参与方 C (c=300)</span>
<span class="line">  |                          |                          |</span>
<span class="line">  | 1. 秘密分享              | 1. 秘密分享              | 1. 秘密分享</span>
<span class="line">  |    [a₁, a₂, a₃]         |    [b₁, b₂, b₃]         |    [c₁, c₂, c₃]</span>
<span class="line">  |                          |                          |</span>
<span class="line">  | 2. 分发份额 ─────────────┼──────────────────────────┤</span>
<span class="line">  |    发送 a₂ ──────────────→                          |</span>
<span class="line">  |    发送 a₃ ──────────────┼──────────────────────────→</span>
<span class="line">  |                          |                          |</span>
<span class="line">  |  ←────────────── 接收 b₁ |                          |</span>
<span class="line">  |  ←─────────────────────────────────────── 接收 c₁  |</span>
<span class="line">  |                          |                          |</span>
<span class="line">  | 3. 本地求和              | 3. 本地求和              | 3. 本地求和</span>
<span class="line">  |    s₁ = a₁+b₁+c₁        |    s₂ = a₂+b₂+c₂        |    s₃ = a₃+b₃+c₃</span>
<span class="line">  |                          |                          |</span>
<span class="line">  | 4. 公开部分和 ───────────┼──────────────────────────┤</span>
<span class="line">  |    广播 s₁               |    广播 s₂               |    广播 s₃</span>
<span class="line">  |                          |                          |</span>
<span class="line">  | 5. 重构结果              | 5. 重构结果              | 5. 重构结果</span>
<span class="line">  |    sum = s₁+s₂+s₃       |    sum = s₁+s₂+s₃       |    sum = s₁+s₂+s₃</span>
<span class="line">  |    = 600 ✅              |    = 600 ✅              |    = 600 ✅</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="安全性分析" tabindex="-1"><a class="header-anchor" href="#安全性分析"><span>安全性分析</span></a></h3><p><strong>针对不同攻击的防御</strong></p><table><thead><tr><th>攻击方式</th><th>简化版</th><th>SecretFlow MPC</th></tr></thead><tbody><tr><td><strong>窃听通信</strong></td><td>❌ 可以获取数据</td><td>✅ 只看到份额（随机数）</td></tr><tr><td><strong>单方作恶</strong></td><td>❌ 可以篡改结果</td><td>✅ 拜占庭容错</td></tr><tr><td><strong>多方串谋</strong></td><td>❌ 可以推断数据</td><td>✅ 需要 k 方串谋才能破解</td></tr><tr><td><strong>暴力破解</strong></td><td>❌ 可以尝试</td><td>✅ 信息论安全，无法破解</td></tr></tbody></table><h3 id="技术组合的威力" tabindex="-1"><a class="header-anchor" href="#技术组合的威力"><span>技术组合的威力</span></a></h3><p><strong>每个技术解决一个问题</strong>：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">秘密分享</span>
<span class="line">    ↓ 解决：隐私保护 + 分布式存储</span>
<span class="line">    </span>
<span class="line">Beaver 三元组</span>
<span class="line">    ↓ 解决：高效乘法计算</span>
<span class="line">    </span>
<span class="line">零知识证明</span>
<span class="line">    ↓ 解决：恶意方作弊</span>
<span class="line">    </span>
<span class="line">拜占庭容错</span>
<span class="line">    ↓ 解决：部分方掉线</span>
<span class="line">    </span>
<span class="line">多层组合</span>
<span class="line">    ↓ 结果：安全 + 高效 + 鲁棒 ✅</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="性能对比" tabindex="-1"><a class="header-anchor" href="#性能对比"><span>性能对比</span></a></h3><p><strong>计算复杂度</strong></p><table><thead><tr><th>操作</th><th>明文计算</th><th>MPC</th></tr></thead><tbody><tr><td><strong>加法</strong></td><td>O(1)</td><td>O(1)</td></tr><tr><td><strong>乘法</strong></td><td>O(1)</td><td>O(n²)</td></tr><tr><td><strong>比较</strong></td><td>O(1)</td><td>O(n² log n)</td></tr></tbody></table><p><strong>实际性能</strong>（1000次计算）：</p><ul><li>明文计算：1 ms</li><li>MPC（3方）：100 ms</li></ul><p><strong>但 MPC 换来了</strong>：</p><ul><li>✅ 绝对的隐私保护</li><li>✅ 去中心化信任</li><li>✅ 合规无忧</li></ul></details><details class="hint-container details"><summary>深入学习资源</summary><p><strong>秘密分享相关</strong>：</p><ul><li>📖 书籍：《A Pragmatic Introduction to Secure Multi-Party Computation》</li><li>🎓 课程：MIT 6.875 - Cryptography and Cryptanalysis</li></ul><p><strong>MPC 协议相关</strong>：</p><ul><li>📄 论文：Yao&#39;s Garbled Circuits, GMW Protocol, BGW Protocol</li><li>🔗 博客：https://mortendahl.github.io/</li></ul><p><strong>SecretFlow MPC 实现</strong>：</p><ul><li>📚 官方文档：https://www.secretflow.org.cn/docs/secretflow/latest/zh-CN/tutorial/MPC</li><li>💻 源代码：https://github.com/secretflow/secretflow</li></ul><h3 id="技术作用对比" tabindex="-1"><a class="header-anchor" href="#技术作用对比"><span>技术作用对比</span></a></h3><table><thead><tr><th>技术</th><th>作用</th><th>类比</th></tr></thead><tbody><tr><td><strong>秘密分享</strong></td><td>将数据分片保护</td><td>把钥匙分成几段</td></tr><tr><td><strong>Beaver三元组</strong></td><td>高效乘法计算</td><td>预计算加速</td></tr><tr><td><strong>零知识证明</strong></td><td>防止作弊</td><td>不泄露信息的证明</td></tr></tbody></table></details><hr><h3 id="相关资源" tabindex="-1"><a class="header-anchor" href="#相关资源"><span>相关资源</span></a></h3><ul><li><a href="https://www.secretflow.org.cn/" target="_blank" rel="noopener noreferrer">隐语官方文档</a></li><li><a href="https://github.com/secretflow/secretflow" target="_blank" rel="noopener noreferrer">GitHub 仓库</a></li><li><a href="https://github.com/rdragos/awesome-mpc" target="_blank" rel="noopener noreferrer">MPC 论文合集</a></li><li><a href="https://www.bilibili.com/video/BV1xx4y1Q7zF/" target="_blank" rel="noopener noreferrer">视频教程</a></li></ul><hr><blockquote><p><strong>提示</strong>：想要实际应用 MPC 技术？可以下载隐语 SDK，几行代码就能实现多方安全计算！</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2025-10-30T09:38:14.000Z" data-allow-mismatch>2025/10/30 17:38</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: tailunyu@example.com">tailunyu</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/secretflow-demo/assets/app-CBVY-YmR.js" defer></script>
  </body>
</html>
